#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8KDR1CY8My/UeAd3M4Ezx4uUUFg9V9QOVY6+etydg5VJHlbW8Kpwft3mYBmbUTolWpVCrjw3NzwwooZR0YckWyDVHm4Hj4QGA04p5ADD4tOVFcwQVGpiqeWcvY/Cj0yU/q4IQoyLnGyW/Wqt7DAGP+4x4/gybWsk0Cm0NZOQIEK/nLDl9PmZwwTMemzCwIudInctlqzD6dPpywP7VinBzlKLDKH+tqg5vng7jO6qNrb4e/qfUhIGwYvWC+ztlqS2Oyo9Jh2OnKTQ4fbRZ0i6h18rYh2rfQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="F3zuQ/GjCE3swNbKogR9g4i05ksdKdv6OEeVrcxd6vhIMldgo0MxMdggUc4fKoUjufF29l5im+OmPc976GSaI6X13g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0Tqb21TIqTu/OD8gTYH94Nimh72AIRaHc0oPYmy34cRSuZRObUBba84OJWwwdZ3TI8mnrW3zesdv3GD8n6OdwO/XMg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+eogKrVFAy7YbCItfiC6MeJ5cgElY3r2DKK68DdJfr652ldTkBSIqTNkqQ9jVroelr4Z3leFsgZB1EGOBarrCeCpOw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_989a2ac5bcb1b72cbc65c35fb11c101323366898fed058ca8f5a5d115c7477ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
